## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=ne33ss22ws
MONGO_URI='Database string'

FCM_KEY="Firebase server key"
## Server ##
PORT=3007
HOST=localhost

## Cloudinary Keys ##
CLOUD_NAME= 'cloud name string'
API_KEY= 'Api key'
API_SECRET= 'Api Secret'


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE